db.host=jdbc:postgresql://dpg-ciofismnqqlfegd10pm0-a.oregon-postgres.render.com:5432/ngpe_app?sslmode=require
db.driver=org.postgresql.Driver
db.username=admin
db.port=5432
db.password=![AcgLt5OtnlR61z5tJ9T/yG36VilJ1iY6MtaCfDigvrkmbyJPIhfx0Q==]
json.logger.application.name=
json.logger.application.version=
mule.env=