http.host=0.0.0.0
http.port=8081
db.host=jdbc:postgresql://dpg-ciofismnqqlfegd10pm0-a.oregon-postgres.render.com:5432/ngpe_app?sslmode=require
db.driver=org.postgresql.Driver
db.username=admin
db.port=5432
db.password=![AcgLt5OtnlR61z5tJ9T/yG36VilJ1iY6MtaCfDigvrkmbyJPIhfx0Q==]
email.host=sandbox.smtp.mailtrap.io
email.port=2525
email.user=2fe4a928ca1be6
email.password=![99TfOiYUjgK+ovazdUQ8Ug==]
calendar.consumer-key=111653792214-ogc1d7ottlt33c29664ioao4jdq8t9rm.apps.googleusercontent.com
calendar.consumer-secret=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
calendar.callback-path=/oauth2callback
calendar.authorize-path=/authorize
calendar.external-callback-url=http://ngpe-app.us-e2.cloudhub.io/oauth2callback
calendar.calendar_id=satish.kumar@bitsinglass.com
api.instance=18808335